<!DOCTYPE CrossStudio_Project_File>
<solution Name="00drv" target="8" version="2">
  <configuration
    Name="Common"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Obj"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(LIB)"
    c_user_include_directories="$(SolutionDir);$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <project Name="00drv_clock">
    <configuration
      Name="Common"
      project_directory="bl_clock"
      project_type="Library" />
    <file file_name="bl_clock.c" />
    <file file_name="../bl_clock.h" />
  </project>
  <project Name="00drv_bl_gpio">
    <configuration
      Name="Common"
      project_directory="bl_gpio"
      project_type="Library" />
    <file file_name="bl_gpio.c" />
    <file file_name="../bl_gpio.h" />
  </project>
  <project Name="00drv_bl_timer_hf">
    <configuration
      Name="Common"
      project_dependencies="00drv_clock"
      project_directory="bl_timer_hf"
      project_type="Library" />
    <file file_name="bl_timer_hf.c" />
    <file file_name="../bl_timer_hf.h" />
  </project>
  <project Name="00drv_bl_radio">
    <configuration
      Name="Common"
      project_dependencies="00drv_clock(00drv);00drv_bl_timer_hf(00drv)"
      project_directory="bl_radio"
      project_type="Library" />
    <file file_name="bl_radio.c" />
    <file file_name="../bl_radio.h" />
  </project>
</solution>
