<!DOCTYPE CrossStudio_Project_File>
<solution Name="03drv-net" target="8" version="2">
  <project Name="01net_lists">
    <configuration
      Name="Common"
      project_dependencies="01net_scan(01net);01net_dotlink(01net);00drv_timer_hf(00drv)"
      project_directory="01net_lists"
      project_type="Executable" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="01net_scheduler">
    <configuration
      Name="Common"
      project_dependencies="01net_scheduler(01net);01net_dotlink(01net);00drv_timer_hf(00drv)"
      project_directory="01net_scheduler"
      project_type="Executable" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="01net_dotlink">
    <configuration
      Name="Common"
      project_dependencies="01net_dotlink(01net);01net_scheduler(01net);01net_dotlink(01net);00drv_timer_hf(00drv)"
      project_directory="01net_dotlink"
      project_type="Executable" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
</solution>
