<!DOCTYPE CrossStudio_Project_File>
<solution Name="01net" target="8" version="2">
  <configuration
    Name="Common"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Obj"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(LIB)"
    c_user_include_directories="$(SolutionDir);$(SolutionDir)/../drv;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <project Name="01net_scan">
    <configuration
      Name="Common"
      project_directory="scan"
      project_type="Library" />
    <file file_name="scan.c" />
    <file file_name="../scan.h" />
  </project>
  <project Name="01net_scheduler">
    <configuration
      Name="Common"
      project_directory="scheduler"
      project_type="Library" />
    <file file_name="scheduler.c" />
    <file file_name="all_schedules.c" />
    <file file_name="../scheduler.h" />
  </project>
  <project Name="01net_maclow">
    <configuration
      Name="Common"
      project_dependencies="01net_scheduler(01net);00drv_radio(00drv);00drv_timer_hf(00drv);00drv_gpio(00drv)"
      project_directory="maclow"
      project_type="Library" />
    <file file_name="maclow.c" />
    <file file_name="../maclow.h" />
  </project>
  <project Name="01net_blink">
    <configuration
      Name="Common"
      project_dependencies="01net_scheduler(01net);01net_maclow(01net);01net_scan(01net);00drv_radio(00drv);00drv_timer_hf(00drv);00drv_gpio(00drv)"
      project_directory="blink"
      project_type="Library" />
    <file file_name="blink.c" />
    <file file_name="../blink.h" />
  </project>
</solution>
